Processing Complete
===================
Rows processed: 214

ARI_Status counts:
------------------
ARI_Status
OK                          92
NHD                         72
ND_INVALID_BREEDING_TYPE    41
ND_NO_FEMALE_CALLS           8
ND_INSUFFICIENT_DAYS         1

ARI_Class counts:
-----------------
ARI_Class
Not ARI-scorable                           122
High offspring acoustic activity            60
Reduced offspring acoustic activity         26
No detected offspring acoustic evidence      6

ARI_Status by Outcome:
----------------------
ARI_Status              ND_INSUFFICIENT_DAYS  ND_INVALID_BREEDING_TYPE  ND_NO_FEMALE_CALLS  NHD  OK  All
Outcome                                                                                                 
Abandoned                                  0                         6                   0    2   5   13
No Colony                                  0                         0                   0   22   0   22
No TRBL                                    0                         0                   0   16   0   16
Partially Abandoned                        0                         0                   0    1  20   21
REVIEW_MISSING_OUTCOME                     0                         1                   0    0   1    2
Successful                                 0                        29                   8   29  65  131
Unknown                                    1                         5                   0    2   1    9
All                                        1                        41                   8   72  92  214

ARI_Status by Breeding Type:
----------------------------
ARI_Status     ND_INSUFFICIENT_DAYS  ND_INVALID_BREEDING_TYPE  ND_NO_FEMALE_CALLS  NHD  OK  All
Breeding Type                                                                                  
Additions                         0                         0                   0    0   4    4
Asynchronous                      0                        15                   0    7   0   22
Complex                           0                        14                   0    4   0   18
No Colony                         0                         0                   0   22   0   22
No TRBL                           0                         0                   0   16   0   16
Sequential                        1                         0                   4    9  31   45
Simple                            0                         0                   4    6  57   67
Unknown                           0                        12                   0    8   0   20
All                               1                        41                   8   72  92  214

ARI_Class by Outcome:
---------------------
ARI_Class               High offspring acoustic activity  No detected offspring acoustic evidence  Not ARI-scorable  Reduced offspring acoustic activity  All
Outcome                                                                                                                                                      
Abandoned                                              0                                        5                 8                                    0   13
No Colony                                              0                                        0                22                                    0   22
No TRBL                                                0                                        0                16                                    0   16
Partially Abandoned                                    1                                        1                 1                                   18   21
REVIEW_MISSING_OUTCOME                                 1                                        0                 1                                    0    2
Successful                                            57                                        0                66                                    8  131
Unknown                                                1                                        0                 8                                    0    9
All                                                   60                                        6               122                                   26  214
