Processing Complete
===================
Rows processed: 214
Outcomes:
---------------------------
Outcome
Successful                131
No Colony                  22
Partially Abandoned        21
No TRBL                    16
Abandoned                  13
Unknown                     9
REVIEW_MISSING_OUTCOME      2

ARI classes:
------------
ARI_Class
Not ARI-scorable                           122
High offspring acoustic activity            62
Reduced offspring acoustic activity         24
No detected offspring acoustic evidence      6
